<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOl-WN-rWQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SK4ToolDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-2x-tIV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="MGQ-iz-chh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGQ-iz-chh" id="MNu-mg-2Ft">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIW-2x-tIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Se6-4l-Lfq"/>
                            <constraint firstAttribute="trailing" secondItem="NIW-2x-tIV" secondAttribute="trailing" id="UbR-x9-fGD"/>
                            <constraint firstItem="NIW-2x-tIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bgf-ED-Ero"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NIW-2x-tIV" secondAttribute="bottom" id="kUX-tu-ydG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SK4ToolDemo" id="6CZ-Ie-OVo"/>
                    <connections>
                        <outlet property="tableView" destination="NIW-2x-tIV" id="fZm-eK-1b6"/>
                        <segue destination="5DV-cK-0qY" kind="show" identifier="TableViewAdmin" id="abT-E8-mSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-336"/>
        </scene>
        <!--TableViewAdmin Demo-->
        <scene sceneID="zOK-lk-LLd">
            <objects>
                <viewController id="5DV-cK-0qY" customClass="TableViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP8-Cs-eib"/>
                        <viewControllerLayoutGuide type="bottom" id="xcg-Gx-k8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9m-0p-Psi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-sO-Rzk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Dx8-TR-hAh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dx8-TR-hAh" id="md4-g7-4zm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMo-sO-Rzk" firstAttribute="top" secondItem="a9m-0p-Psi" secondAttribute="top" id="XSS-t4-0Ok"/>
                            <constraint firstItem="bMo-sO-Rzk" firstAttribute="leading" secondItem="a9m-0p-Psi" secondAttribute="leading" id="qNN-hY-FeL"/>
                            <constraint firstAttribute="trailing" secondItem="bMo-sO-Rzk" secondAttribute="trailing" id="sF0-OV-ZT0"/>
                            <constraint firstItem="xcg-Gx-k8i" firstAttribute="top" secondItem="bMo-sO-Rzk" secondAttribute="bottom" id="yLp-k5-sX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableViewAdmin Demo" id="hsO-In-lUx"/>
                    <connections>
                        <outlet property="tableView" destination="bMo-sO-Rzk" id="Z79-qd-dCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3H-NW-DXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNi-Ov-BDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOl-WN-rWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuc-rM-iDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izB-OM-p7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jC-of-mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-336"/>
        </scene>
    </scenes>
</document>
