<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOl-WN-rWQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--SK4ToolDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-2x-tIV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="MGQ-iz-chh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGQ-iz-chh" id="MNu-mg-2Ft">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIW-2x-tIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Se6-4l-Lfq"/>
                            <constraint firstAttribute="trailing" secondItem="NIW-2x-tIV" secondAttribute="trailing" id="UbR-x9-fGD"/>
                            <constraint firstItem="NIW-2x-tIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bgf-ED-Ero"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NIW-2x-tIV" secondAttribute="bottom" id="kUX-tu-ydG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SK4ToolDemo" id="6CZ-Ie-OVo"/>
                    <connections>
                        <outlet property="tableView" destination="NIW-2x-tIV" id="fZm-eK-1b6"/>
                        <segue destination="5DV-cK-0qY" kind="show" identifier="TableViewAdmin" id="abT-E8-mSq"/>
                        <segue destination="YJO-5K-luc" kind="show" identifier="AlertController" id="nwu-8i-APS"/>
                        <segue destination="Qh1-gB-nWV" kind="show" identifier="ActionSheet" id="hCT-qx-cKs"/>
                        <segue destination="X86-bH-01h" kind="show" identifier="BorderButton" id="9iy-Vb-4dv"/>
                        <segue destination="ixZ-LL-fyO" kind="show" identifier="Toolbar" id="YYc-Xy-Lnf"/>
                        <segue destination="XrV-Rg-5tW" kind="show" identifier="OverlayIndicator" id="eM4-fT-Mua"/>
                        <segue destination="do5-ev-WTV" kind="show" identifier="Notify" id="hWZ-Qw-6mz"/>
                        <segue destination="aHe-v9-C5E" kind="show" identifier="CollectionView" id="vtH-W0-A6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-336"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="vql-5L-y0w">
            <objects>
                <viewController id="aHe-v9-C5E" customClass="CollectionViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QL4-iY-y7m"/>
                        <viewControllerLayoutGuide type="bottom" id="syg-ct-qZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSG-Vd-Odo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-VV-xPe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5yB-3P-8vH">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="S4F-W2-4Ls">
                                        <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-v6-Prw">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s5J-v6-Prw" firstAttribute="leading" secondItem="S4F-W2-4Ls" secondAttribute="leading" constant="8" id="EO0-ZR-pIf"/>
                                            <constraint firstAttribute="bottom" secondItem="s5J-v6-Prw" secondAttribute="bottom" constant="8" id="KFY-De-s2k"/>
                                            <constraint firstItem="s5J-v6-Prw" firstAttribute="top" secondItem="S4F-W2-4Ls" secondAttribute="top" constant="8" id="c7p-yn-7Zl"/>
                                            <constraint firstAttribute="trailing" secondItem="s5J-v6-Prw" secondAttribute="trailing" constant="8" id="kGb-Ft-vJE"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQA-VV-xPe" firstAttribute="top" secondItem="ZSG-Vd-Odo" secondAttribute="top" id="Awf-xX-v5X"/>
                            <constraint firstAttribute="trailing" secondItem="WQA-VV-xPe" secondAttribute="trailing" id="IEF-F3-bjg"/>
                            <constraint firstItem="syg-ct-qZT" firstAttribute="top" secondItem="WQA-VV-xPe" secondAttribute="bottom" id="ZNp-mx-d4X"/>
                            <constraint firstItem="WQA-VV-xPe" firstAttribute="leading" secondItem="ZSG-Vd-Odo" secondAttribute="leading" id="hMI-D9-sEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView" id="JXc-r8-i2w"/>
                    <connections>
                        <outlet property="collectionView" destination="WQA-VV-xPe" id="uxa-nT-dpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ0-OO-hrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-311"/>
        </scene>
        <!--Toolbar-->
        <scene sceneID="IOc-J1-pJg">
            <objects>
                <viewController id="ixZ-LL-fyO" customClass="ToolbarViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0A-QG-kDd"/>
                        <viewControllerLayoutGuide type="bottom" id="KAO-2n-q88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7d-l1-XOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toolbar" id="fm9-Jz-mQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4z-oS-XWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-1356"/>
        </scene>
        <!--OverlayIndicator-->
        <scene sceneID="zTj-bE-ksO">
            <objects>
                <viewController id="XrV-Rg-5tW" customClass="OverlayIndicatorViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSz-hZ-lXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3So-bE-p8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nab-9E-IoI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-8Q-zwN">
                                <rect key="frame" x="20" y="80" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="niO-JC-QEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-HH-l0h">
                                <rect key="frame" x="20" y="149" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7d8-AD-npS"/>
                                    <constraint firstAttribute="width" constant="120" id="jrO-kb-vPO"/>
                                </constraints>
                                <state key="normal" title="Start Indicator"/>
                                <connections>
                                    <action selector="onStartIndicator:" destination="XrV-Rg-5tW" eventType="touchUpInside" id="7le-XS-MZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yx-8Q-zwN" firstAttribute="leading" secondItem="nab-9E-IoI" secondAttribute="leadingMargin" id="K5P-Oh-2K0"/>
                            <constraint firstItem="fJJ-HH-l0h" firstAttribute="leading" secondItem="nab-9E-IoI" secondAttribute="leadingMargin" id="gZo-tQ-UdG"/>
                            <constraint firstItem="4Yx-8Q-zwN" firstAttribute="top" secondItem="aSz-hZ-lXJ" secondAttribute="bottom" constant="16" id="tE6-Wx-tgg"/>
                            <constraint firstItem="4Yx-8Q-zwN" firstAttribute="trailing" secondItem="nab-9E-IoI" secondAttribute="trailingMargin" id="uT4-Fs-8Q1"/>
                            <constraint firstItem="fJJ-HH-l0h" firstAttribute="top" secondItem="4Yx-8Q-zwN" secondAttribute="bottom" constant="48" id="yX4-Et-0ok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OverlayIndicator" id="c3M-Mw-Yvd"/>
                    <connections>
                        <outlet property="statusLabel" destination="4Yx-8Q-zwN" id="TaX-8m-yYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBz-oU-A2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-1356"/>
        </scene>
        <!--Notify1 View Controller-->
        <scene sceneID="2GF-b2-AuZ">
            <objects>
                <viewController id="HDL-Ke-Qc1" customClass="Notify1ViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOZ-rR-AUg"/>
                        <viewControllerLayoutGuide type="bottom" id="CYJ-Ch-XCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRg-wG-D28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-da-nxz">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZHB-mp-HJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-66-Xl9">
                                <rect key="frame" x="196" y="101" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NiZ-i9-puZ"/>
                                    <constraint firstAttribute="width" constant="80" id="yWe-c8-PbN"/>
                                </constraints>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="onRed:" destination="HDL-Ke-Qc1" eventType="touchUpInside" id="mmH-Xw-y3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-nD-MIC">
                                <rect key="frame" x="108" y="101" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0J8-KS-KMV"/>
                                    <constraint firstAttribute="height" constant="30" id="1CL-Ml-P5d"/>
                                </constraints>
                                <state key="normal" title="Black"/>
                                <connections>
                                    <action selector="onBlack:" destination="HDL-Ke-Qc1" eventType="touchUpInside" id="hH6-ft-qy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-Cu-Qg4">
                                <rect key="frame" x="20" y="101" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gve-3E-qb3"/>
                                    <constraint firstAttribute="height" constant="30" id="pYo-FR-SMc"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="onBlue:" destination="HDL-Ke-Qc1" eventType="touchUpInside" id="xpc-6V-Xb4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-6u-x1f">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9m-Gq-vvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icE-w8-vy5">
                                <rect key="frame" x="20" y="177" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mhu-zv-xPU"/>
                                    <constraint firstAttribute="height" constant="30" id="nNl-mv-5LW"/>
                                </constraints>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="onGreen:" destination="HDL-Ke-Qc1" eventType="touchUpInside" id="FWB-LU-Ur2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9745729179" blue="0.69497675270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ukn-da-nxz" firstAttribute="trailing" secondItem="bRg-wG-D28" secondAttribute="trailingMargin" id="5vP-8d-MIQ"/>
                            <constraint firstItem="nsN-66-Xl9" firstAttribute="leading" secondItem="Rys-nD-MIC" secondAttribute="trailing" constant="8" id="6uo-MO-lq3"/>
                            <constraint firstItem="Ukn-da-nxz" firstAttribute="top" secondItem="AOZ-rR-AUg" secondAttribute="bottom" constant="8" id="CJn-u6-xZg"/>
                            <constraint firstItem="KUZ-Cu-Qg4" firstAttribute="top" secondItem="Ukn-da-nxz" secondAttribute="bottom" constant="8" id="NOU-kH-PIc"/>
                            <constraint firstItem="Ukn-da-nxz" firstAttribute="leading" secondItem="bRg-wG-D28" secondAttribute="leadingMargin" id="PHA-Y2-K4g"/>
                            <constraint firstItem="icE-w8-vy5" firstAttribute="leading" secondItem="bRg-wG-D28" secondAttribute="leadingMargin" id="S5S-Hc-3vC"/>
                            <constraint firstItem="7oB-6u-x1f" firstAttribute="leading" secondItem="bRg-wG-D28" secondAttribute="leadingMargin" id="Vc3-Sd-dr7"/>
                            <constraint firstItem="KUZ-Cu-Qg4" firstAttribute="leading" secondItem="bRg-wG-D28" secondAttribute="leadingMargin" id="cXC-Bg-o1s"/>
                            <constraint firstItem="Rys-nD-MIC" firstAttribute="top" secondItem="Ukn-da-nxz" secondAttribute="bottom" constant="8" id="cZv-3d-w3r"/>
                            <constraint firstItem="7oB-6u-x1f" firstAttribute="trailing" secondItem="bRg-wG-D28" secondAttribute="trailingMargin" id="g1p-oy-8Xo"/>
                            <constraint firstItem="icE-w8-vy5" firstAttribute="top" secondItem="7oB-6u-x1f" secondAttribute="bottom" constant="8" id="hSE-jL-lqG"/>
                            <constraint firstItem="Rys-nD-MIC" firstAttribute="leading" secondItem="KUZ-Cu-Qg4" secondAttribute="trailing" constant="8" id="lvD-G9-SlZ"/>
                            <constraint firstItem="nsN-66-Xl9" firstAttribute="top" secondItem="Ukn-da-nxz" secondAttribute="bottom" constant="8" id="vBU-xQ-gFY"/>
                            <constraint firstItem="7oB-6u-x1f" firstAttribute="top" secondItem="KUZ-Cu-Qg4" secondAttribute="bottom" constant="8" id="xOt-f3-2Vb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="A2y-Xn-r3u"/>
                    <connections>
                        <outlet property="statusLabel" destination="Ukn-da-nxz" id="99l-Hv-oKd"/>
                        <outlet property="textField" destination="7oB-6u-x1f" id="C89-WW-KZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j15-VJ-o2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-1463"/>
        </scene>
        <!--Notify3 View Controller-->
        <scene sceneID="z35-BA-nbk">
            <objects>
                <viewController id="LY8-dc-sw3" customClass="Notify3ViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8Y-9j-dfl"/>
                        <viewControllerLayoutGuide type="bottom" id="E0b-GU-0V0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhN-gV-PzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-np-0WG">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KEk-1H-bef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vXL-np-0WG" firstAttribute="top" secondItem="g8Y-9j-dfl" secondAttribute="bottom" constant="225" id="r4W-l0-Aqa"/>
                            <constraint firstItem="vXL-np-0WG" firstAttribute="trailing" secondItem="bhN-gV-PzM" secondAttribute="trailingMargin" id="riY-ZJ-KZ2"/>
                            <constraint firstItem="vXL-np-0WG" firstAttribute="leading" secondItem="bhN-gV-PzM" secondAttribute="leadingMargin" id="zlq-RN-7Ke"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ftB-yz-osi"/>
                    <connections>
                        <outlet property="statusLabel" destination="vXL-np-0WG" id="Zwd-eG-1L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvY-xa-lcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5218" y="-1216"/>
        </scene>
        <!--Notify2 View Controller-->
        <scene sceneID="XOv-v3-OPC">
            <objects>
                <viewController id="f7z-UQ-b7Q" customClass="Notify2ViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PA1-NZ-l1V"/>
                        <viewControllerLayoutGuide type="bottom" id="0K7-Pq-aDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufm-KX-wyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-o6-Q92">
                                <rect key="frame" x="20" y="140" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2nk-o6-Q92" firstAttribute="trailing" secondItem="Ufm-KX-wyc" secondAttribute="trailingMargin" id="VWS-gW-SVG"/>
                            <constraint firstItem="2nk-o6-Q92" firstAttribute="top" secondItem="PA1-NZ-l1V" secondAttribute="bottom" constant="76" id="fGO-8T-Qva"/>
                            <constraint firstItem="2nk-o6-Q92" firstAttribute="leading" secondItem="Ufm-KX-wyc" secondAttribute="leadingMargin" id="kor-xH-Hj0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OZg-hP-KkM"/>
                    <connections>
                        <outlet property="statusLabel" destination="2nk-o6-Q92" id="m4B-ie-zJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps0-e0-H83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559" y="-1322"/>
        </scene>
        <!--AlertController-->
        <scene sceneID="CX5-fG-qAu">
            <objects>
                <viewController id="YJO-5K-luc" customClass="AlertViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uga-2s-1nS"/>
                        <viewControllerLayoutGuide type="bottom" id="ihO-J4-oTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boo-V8-iFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-MG-LXd">
                                <rect key="frame" x="20" y="84" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OHG-BZ-pkI"/>
                                    <constraint firstAttribute="height" constant="30" id="RXG-pp-2BK"/>
                                </constraints>
                                <state key="normal" title="Cancel or OK"/>
                                <connections>
                                    <action selector="onCancelOK:" destination="YJO-5K-luc" eventType="touchUpInside" id="AZv-Fw-mAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-00-eER">
                                <rect key="frame" x="20" y="122" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SW0-lA-BN6"/>
                                    <constraint firstAttribute="height" constant="30" id="aKO-Gt-Y0O"/>
                                </constraints>
                                <state key="normal" title="Cancel or Destructive"/>
                                <connections>
                                    <action selector="onCancelDestructive:" destination="YJO-5K-luc" eventType="touchUpInside" id="RgC-Fu-4ps"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-5p-wRx">
                                <rect key="frame" x="20" y="180" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y5q-UZ-vZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNg-5p-wRx" firstAttribute="trailing" secondItem="boo-V8-iFK" secondAttribute="trailingMargin" id="7rA-Ad-3yc"/>
                            <constraint firstItem="GNg-5p-wRx" firstAttribute="top" secondItem="Oez-00-eER" secondAttribute="bottom" constant="28" id="8Ej-3g-MTW"/>
                            <constraint firstItem="GNg-5p-wRx" firstAttribute="leading" secondItem="boo-V8-iFK" secondAttribute="leadingMargin" id="CLB-Sw-9eQ"/>
                            <constraint firstItem="7cO-MG-LXd" firstAttribute="leading" secondItem="boo-V8-iFK" secondAttribute="leadingMargin" id="ETm-fn-mkG"/>
                            <constraint firstItem="Oez-00-eER" firstAttribute="leading" secondItem="boo-V8-iFK" secondAttribute="leadingMargin" id="lNb-fn-Bsw"/>
                            <constraint firstItem="7cO-MG-LXd" firstAttribute="top" secondItem="Uga-2s-1nS" secondAttribute="bottom" constant="20" id="oQX-0z-RDb"/>
                            <constraint firstItem="Oez-00-eER" firstAttribute="top" secondItem="7cO-MG-LXd" secondAttribute="bottom" constant="8" id="yFF-Mk-vst"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Default" id="IAq-aS-EN8">
                            <connections>
                                <action selector="onDefault:" destination="YJO-5K-luc" id="Oh7-Bn-bs7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4qc-7a-G1d"/>
                        <barButtonItem title="Cancel" id="F5p-Ay-dJU">
                            <connections>
                                <action selector="onCancel:" destination="YJO-5K-luc" id="3lt-Lw-4fj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZS6-fD-cpu"/>
                        <barButtonItem title="Destructive" id="7Gz-zp-hj4">
                            <connections>
                                <action selector="onDestructive:" destination="YJO-5K-luc" id="o40-wJ-qax"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="AlertController" id="gDa-qu-T0R"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="selectLabel" destination="GNg-5p-wRx" id="7A2-kf-xOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w97-lz-hUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-2080"/>
        </scene>
        <!--TableViewAdmin Demo-->
        <scene sceneID="zOK-lk-LLd">
            <objects>
                <viewController id="5DV-cK-0qY" customClass="TableViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP8-Cs-eib"/>
                        <viewControllerLayoutGuide type="bottom" id="xcg-Gx-k8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9m-0p-Psi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-sO-Rzk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Dx8-TR-hAh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dx8-TR-hAh" id="md4-g7-4zm">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMo-sO-Rzk" firstAttribute="top" secondItem="a9m-0p-Psi" secondAttribute="top" id="XSS-t4-0Ok"/>
                            <constraint firstItem="bMo-sO-Rzk" firstAttribute="leading" secondItem="a9m-0p-Psi" secondAttribute="leading" id="qNN-hY-FeL"/>
                            <constraint firstAttribute="trailing" secondItem="bMo-sO-Rzk" secondAttribute="trailing" id="sF0-OV-ZT0"/>
                            <constraint firstItem="xcg-Gx-k8i" firstAttribute="top" secondItem="bMo-sO-Rzk" secondAttribute="bottom" id="yLp-k5-sX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableViewAdmin Demo" id="hsO-In-lUx"/>
                    <connections>
                        <outlet property="tableView" destination="bMo-sO-Rzk" id="Z79-qd-dCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3H-NW-DXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-2066"/>
        </scene>
        <!--BorderButton-->
        <scene sceneID="Zp1-y3-xSV">
            <objects>
                <viewController id="X86-bH-01h" customClass="BorderButtonViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z66-zO-J6g"/>
                        <viewControllerLayoutGuide type="bottom" id="BuU-fs-kiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyl-nN-ido">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-eG-F1f">
                                <rect key="frame" x="20" y="80" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Ma-9L-q3A"/>
                                    <constraint firstAttribute="height" constant="30" id="4bb-8H-8kC"/>
                                </constraints>
                                <state key="normal" title="Normal Button"/>
                                <connections>
                                    <action selector="onNormalButton:" destination="X86-bH-01h" eventType="touchUpInside" id="Iu7-de-u1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-M1-kbe" customClass="SK4BorderButton" customModule="SK4ToolDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Zi-LW-LR7"/>
                                    <constraint firstAttribute="width" constant="120" id="Ii0-5A-Rie"/>
                                </constraints>
                                <state key="normal" title="Border Button"/>
                                <connections>
                                    <action selector="onBorderButton:" destination="X86-bH-01h" eventType="touchUpInside" id="y5y-xk-T8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chB-ba-zK1" customClass="SK4BorderButton" customModule="SK4ToolDemo" customModuleProvider="target">
                                <rect key="frame" x="148" y="118" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.9745729179" blue="0.69497675270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SKw-cC-HhW"/>
                                    <constraint firstAttribute="width" constant="120" id="btf-m7-bWV"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button 2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButton2:" destination="X86-bH-01h" eventType="touchUpInside" id="Z1z-wr-Doa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-a6-1Kx">
                                <rect key="frame" x="20" y="276" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4IM-LA-Hc5"/>
                                    <constraint firstAttribute="width" constant="120" id="NBV-Ui-x6F"/>
                                </constraints>
                                <state key="normal" title="AlertController"/>
                                <connections>
                                    <action selector="onAlertController:" destination="X86-bH-01h" eventType="touchUpInside" id="ki6-k8-Swg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btE-ee-GZU">
                                <rect key="frame" x="148" y="276" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IfX-nu-l25"/>
                                    <constraint firstAttribute="width" constant="120" id="gSL-bb-zwg"/>
                                </constraints>
                                <state key="normal" title="ActionSheet"/>
                                <connections>
                                    <action selector="onActionSheet:" destination="X86-bH-01h" eventType="touchUpInside" id="Js4-7J-eDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FqA-M1-kbe" firstAttribute="top" secondItem="EiN-eG-F1f" secondAttribute="bottom" constant="8" id="1kz-tl-Jm3"/>
                            <constraint firstItem="8xx-a6-1Kx" firstAttribute="leading" secondItem="Pyl-nN-ido" secondAttribute="leadingMargin" id="5Oe-vm-RlC"/>
                            <constraint firstItem="btE-ee-GZU" firstAttribute="top" secondItem="chB-ba-zK1" secondAttribute="bottom" constant="128" id="6W1-Z0-YCK"/>
                            <constraint firstItem="EiN-eG-F1f" firstAttribute="leading" secondItem="Pyl-nN-ido" secondAttribute="leadingMargin" id="DdG-nR-qHn"/>
                            <constraint firstItem="8xx-a6-1Kx" firstAttribute="top" secondItem="FqA-M1-kbe" secondAttribute="bottom" constant="128" id="F5A-Az-kxI"/>
                            <constraint firstItem="btE-ee-GZU" firstAttribute="leading" secondItem="8xx-a6-1Kx" secondAttribute="trailing" constant="8" id="PoQ-aR-BPL"/>
                            <constraint firstItem="FqA-M1-kbe" firstAttribute="leading" secondItem="Pyl-nN-ido" secondAttribute="leadingMargin" id="ZSs-3h-Fih"/>
                            <constraint firstItem="chB-ba-zK1" firstAttribute="top" secondItem="z66-zO-J6g" secondAttribute="bottom" constant="54" id="pBR-lu-SH6"/>
                            <constraint firstItem="chB-ba-zK1" firstAttribute="leading" secondItem="FqA-M1-kbe" secondAttribute="trailing" constant="8" id="tgg-iI-5J3"/>
                            <constraint firstItem="EiN-eG-F1f" firstAttribute="top" secondItem="z66-zO-J6g" secondAttribute="bottom" constant="16" id="wkg-eC-2py"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BorderButton" id="Vec-5c-Vun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q78-Fk-1FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="-2089"/>
        </scene>
        <!--ActionSheet-->
        <scene sceneID="xdR-QE-NgV">
            <objects>
                <viewController id="Qh1-gB-nWV" customClass="ActionSheetViewController" customModule="SK4ToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKz-TD-t5y"/>
                        <viewControllerLayoutGuide type="bottom" id="lLV-sk-N7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewd-wr-ns0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23k-72-hgs">
                                <rect key="frame" x="20" y="415" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K1K-qv-8Jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gag-2e-ec0">
                                <rect key="frame" x="20" y="72" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JY3-9b-d3a"/>
                                    <constraint firstAttribute="width" constant="40" id="mbX-VH-2aB"/>
                                </constraints>
                                <state key="normal" title="←↑"/>
                                <connections>
                                    <action selector="onButton:" destination="Qh1-gB-nWV" eventType="touchUpInside" id="2N5-5e-8rZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-jE-BkS">
                                <rect key="frame" x="280" y="72" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Iz-jX-OUR"/>
                                    <constraint firstAttribute="width" constant="40" id="GDf-aK-Fj0"/>
                                </constraints>
                                <state key="normal" title="↑"/>
                                <connections>
                                    <action selector="onButton:" destination="Qh1-gB-nWV" eventType="touchUpInside" id="9Tw-lx-geo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shP-bk-tDE">
                                <rect key="frame" x="540" y="72" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9yI-pE-vH9"/>
                                    <constraint firstAttribute="width" constant="40" id="Pix-Xd-GUi"/>
                                </constraints>
                                <state key="normal" title="↑→"/>
                                <connections>
                                    <action selector="onButton:" destination="Qh1-gB-nWV" eventType="touchUpInside" id="qF1-q1-c11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chd-c6-9sq">
                                <rect key="frame" x="20" y="263" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TnA-ig-bsf"/>
                                    <constraint firstAttribute="height" constant="30" id="aMU-YF-QWM"/>
                                </constraints>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="onButton:" destination="Qh1-gB-nWV" eventType="touchUpInside" id="FG8-DX-hS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avf-tO-plF">
                                <rect key="frame" x="280" y="263" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hty-kE-wN9"/>
                                    <constraint firstAttribute="width" constant="40" id="lpE-iY-lfa"/>
                                </constraints>
                                <state key="normal" title="○"/>
                                <connections>
                                    <action selector="onButton:" destination="Qh1-gB-nWV" eventType="touchUpInside" id="voW-FK-WOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-tV-ndc">
                                <rect key="frame" x="540" y="263" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hDM-Yl-UMb"/>
                                    <constraint firstAttribute="height" constant="30" id="nCB-KH-Ly4"/>
                                </constraints>
                                <state key="normal" title="→"/>
                                <connections>
                                    <action selector="onButton:" destination="Qh1-gB-nWV" eventType="touchUpInside" id="Mm0-Et-ajp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yho-cH-XyL">
                                <rect key="frame" x="20" y="518" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GmZ-NQ-deD"/>
                                    <constraint firstAttribute="width" constant="40" id="diW-l3-OTL"/>
                                </constraints>
                                <state key="normal" title="←↓"/>
                                <connections>
                                    <action selector="onButton:" destination="Qh1-gB-nWV" eventType="touchUpInside" id="6m9-MG-bb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-tw-tzV">
                                <rect key="frame" x="280" y="518" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DdV-bV-bEJ"/>
                                    <constraint firstAttribute="width" constant="40" id="YVT-4h-eAG"/>
                                </constraints>
                                <state key="normal" title="↓"/>
                                <connections>
                                    <action selector="onButton:" destination="Qh1-gB-nWV" eventType="touchUpInside" id="McJ-eh-fyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-t3-Kkt">
                                <rect key="frame" x="540" y="518" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0PU-wj-DNm"/>
                                    <constraint firstAttribute="height" constant="30" id="zhA-1b-N19"/>
                                </constraints>
                                <state key="normal" title="↓→"/>
                                <connections>
                                    <action selector="onButton:" destination="Qh1-gB-nWV" eventType="touchUpInside" id="1MW-dE-Xx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avf-tO-plF" firstAttribute="centerY" secondItem="Ewd-wr-ns0" secondAttribute="centerY" id="0V9-P8-rR8"/>
                            <constraint firstItem="lX9-jE-BkS" firstAttribute="centerX" secondItem="Ewd-wr-ns0" secondAttribute="centerX" id="1E4-Eh-hJ3"/>
                            <constraint firstItem="yho-cH-XyL" firstAttribute="leading" secondItem="Ewd-wr-ns0" secondAttribute="leadingMargin" id="2hM-ya-skn"/>
                            <constraint firstItem="lLV-sk-N7A" firstAttribute="top" secondItem="yho-cH-XyL" secondAttribute="bottom" constant="8" id="2jD-9l-JAE"/>
                            <constraint firstItem="cWU-tV-ndc" firstAttribute="centerY" secondItem="Ewd-wr-ns0" secondAttribute="centerY" id="6qu-2u-FCu"/>
                            <constraint firstItem="vwE-t3-Kkt" firstAttribute="trailing" secondItem="Ewd-wr-ns0" secondAttribute="trailingMargin" id="DNE-dw-bdC"/>
                            <constraint firstItem="gag-2e-ec0" firstAttribute="top" secondItem="WKz-TD-t5y" secondAttribute="bottom" constant="8" id="Dsk-2x-gBj"/>
                            <constraint firstItem="lLV-sk-N7A" firstAttribute="top" secondItem="23k-72-hgs" secondAttribute="bottom" constant="120" id="ETv-nt-aOM"/>
                            <constraint firstItem="k6T-tw-tzV" firstAttribute="centerX" secondItem="Ewd-wr-ns0" secondAttribute="centerX" id="FG8-mP-deB"/>
                            <constraint firstItem="23k-72-hgs" firstAttribute="leading" secondItem="Ewd-wr-ns0" secondAttribute="leadingMargin" id="JNP-pk-fWu"/>
                            <constraint firstItem="chd-c6-9sq" firstAttribute="centerY" secondItem="Ewd-wr-ns0" secondAttribute="centerY" id="Tqn-PF-iw7"/>
                            <constraint firstItem="shP-bk-tDE" firstAttribute="top" secondItem="WKz-TD-t5y" secondAttribute="bottom" constant="8" id="UFw-Oq-KAu"/>
                            <constraint firstItem="cWU-tV-ndc" firstAttribute="trailing" secondItem="Ewd-wr-ns0" secondAttribute="trailingMargin" id="VHi-mW-5fR"/>
                            <constraint firstItem="lLV-sk-N7A" firstAttribute="top" secondItem="vwE-t3-Kkt" secondAttribute="bottom" constant="8" id="agD-uF-ucB"/>
                            <constraint firstItem="avf-tO-plF" firstAttribute="centerX" secondItem="Ewd-wr-ns0" secondAttribute="centerX" id="eV8-2g-KIB"/>
                            <constraint firstItem="chd-c6-9sq" firstAttribute="leading" secondItem="Ewd-wr-ns0" secondAttribute="leadingMargin" id="hcX-Kq-8fu"/>
                            <constraint firstItem="lLV-sk-N7A" firstAttribute="top" secondItem="k6T-tw-tzV" secondAttribute="bottom" constant="8" id="lQf-Eo-Kwj"/>
                            <constraint firstItem="shP-bk-tDE" firstAttribute="trailing" secondItem="Ewd-wr-ns0" secondAttribute="trailingMargin" id="lap-8M-ep6"/>
                            <constraint firstItem="lX9-jE-BkS" firstAttribute="top" secondItem="WKz-TD-t5y" secondAttribute="bottom" constant="8" id="ncT-S3-6dD"/>
                            <constraint firstItem="23k-72-hgs" firstAttribute="trailing" secondItem="Ewd-wr-ns0" secondAttribute="trailingMargin" id="ouY-It-TWi"/>
                            <constraint firstItem="gag-2e-ec0" firstAttribute="leading" secondItem="Ewd-wr-ns0" secondAttribute="leadingMargin" id="yfU-HX-g0L"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Left" id="sgZ-25-Cy9">
                            <connections>
                                <action selector="onLeft:" destination="Qh1-gB-nWV" id="rDk-DJ-rm7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RCX-Cd-qTC"/>
                        <barButtonItem title="Center" id="etU-vc-N9M">
                            <connections>
                                <action selector="onCenter:" destination="Qh1-gB-nWV" id="Yhe-OU-rf7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PKd-Gw-592"/>
                        <barButtonItem title="Right" id="nvd-Wv-FGw">
                            <connections>
                                <action selector="onRight:" destination="Qh1-gB-nWV" id="dGM-S1-1eU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="ActionSheet" id="Tct-uG-jok">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="AMg-ai-QbL">
                                <connections>
                                    <action selector="onAdd:" destination="Qh1-gB-nWV" id="cIp-ex-Syf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Wlc-P0-hFd">
                                <connections>
                                    <action selector="onAction:" destination="Qh1-gB-nWV" id="YXE-vs-EMc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="selectLabel" destination="23k-72-hgs" id="oah-yf-FFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qD-bJ-SFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-2080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNi-Ov-BDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOl-WN-rWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuc-rM-iDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izB-OM-p7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jC-of-mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VbT-Fg-rMP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="do5-ev-WTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zUY-qv-cdP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDL-Ke-Qc1" kind="relationship" relationship="viewControllers" id="jA6-S7-Mr6"/>
                        <segue destination="f7z-UQ-b7Q" kind="relationship" relationship="viewControllers" id="EPi-18-gV6"/>
                        <segue destination="LY8-dc-sw3" kind="relationship" relationship="viewControllers" id="gDE-5f-q4Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpQ-Tp-DoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-1356"/>
        </scene>
    </scenes>
</document>
